<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      content="Mashup templates have been developed by Orson.io team"
      name="author"
    />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-icon-180x180.png"
    />
    <link href="./assets/favicon.ico" rel="icon" />

    <title>Contact</title>

    <link href="./main.3f6952e4.css" rel="stylesheet" />
    <style>
      .section-container {
        padding: 40px 0;
      }
      .form-group input,
      .form-group textarea {
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }
      .form-group textarea {
        resize: vertical;
      }
      .btn-default {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn-default:hover {
        background-color: #0056b3;
      }
      .address-container ul {
        list-style: none;
        padding: 0;
      }
      .address-container ul li {
        margin-bottom: 10px;
        font-size: 16px;
      }
      .address-container ul li a {
        color: #007bff;
        text-decoration: none;
      }
      .address-container ul li a:hover {
        text-decoration: underline;
      }
      .fa-icon {
        margin-right: 10px;
      }
      .fa-icon i {
        font-size: 20px;
        color: #007bff;
      }
      .address-container h3 {
        margin-top: 20px;
        font-size: 20px;
        color: #333;
      }
      .address-container a.fa-icon {
        margin-right: 10px;
        color: #007bff;
        text-decoration: none;
      }
      .address-container a.fa-icon:hover {
        color: #0056b3;
      }
      #map {
        height: 400px;
        width: 100%;
        margin-top: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  </head>

  <body class="">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <!-- Add your content of header -->
    <header>
      <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./about.html" title="">About</a></li>
              <li><a href="./pmrf.html" title="">Research</a></li>
              <li><a href="./works.html" title="">Projects</a></li>
              <li><a href="./downloads.html" title="">Resources</a></li>
              <li><a href="./music.html" title="">The SkyVerse Music</a></li>
              <li><a href="https://carbform.medium.com/" title="">Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
              <h1
                style="font-family: dotfont;
            color:#000; font-size: large;"
              >
                Contact
              </h1>
            </div>

            <div class="row">
              <div class="col-md-8 col-md-offset-2 address-container">
                <ul class="list-unstyled text-center">
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-at" aria-hidden="true"></i>
                    </span>
                    <a href="mailto:csarat48@gmail.com">csarat48@gmail.com</a>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-at" aria-hidden="true"></i>
                    </span>
                    <a href="mailto:saratc@iisc.ac.in">saratc@iisc.ac.in</a>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </span>
                    <a href="https://goo.gl/maps/hPT6qqUPfTixNeJ58">
                      ICWaR Indian Institute of Science Bengaluru 560012 IN
                    </a>
                  </li>
                </ul>
                <div id="map"></div>
                <h3 class="text-center">Connect with me on</h3>
                <div class="text-center">
                  <a
                    href="https://www.facebook.com/sarat.chandra.77715"
                    title=""
                    class="fa-icon"
                  >
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="https://twitter.com/csarat" title="" class="fa-icon">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a
                    href="https://www.linkedin.com/in/sarat-chandra-168649105/"
                    title=""
                    class="fa-icon"
                  >
                    <i class="fa fa-linkedin"></i>
                  </a>
                  <a href="https://github.com/carbform" title="" class="fa-icon">
                    <i class="fa fa-github"></i>
                  </a>
                  <a
                    href="https://scholar.google.com/citations?user=M2saBgYAAAAJ&hl=en"
                    title=""
                    class="fa-icon"
                  >
                    <i class="fa fa-google"></i>
                  </a>
                  <a href="https://medium.com/@carbform" title="" class="fa-icon">
                    <i class="fa fa-medium"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-container text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p style="font-family:dotfont">© SARAT CHANDRA, 2025 | ALL IMAGES ARE IP | USES NOTHING (R) FONTS</p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();

        // Initialize the map
        var map = L.map("map").setView([13.0214, 77.567], 15); // Coordinates for ICWaR, IISc

        // Add OpenStreetMap tiles
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);

        // Add a marker for ICWaR
        L.marker([13.0214, 77.567])
          .addTo(map)
          .bindPopup("Indian Institute of Science, Bengaluru")
          .openPopup();
      });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
    <script type="text/javascript" src="./main.70a66962.js"></script>
  </body>
</html>
