<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>The Skyverse</title>

  <link href="./main.3f6952e4.css" rel="stylesheet">
  <link href="./dark-theme.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans', sans-serif;
      color: #333;
      padding-top: 70px;
      /* Add padding to the top of the body */
    }

    .navbar {
      background-color: #f8f8f8;
      border-bottom: 1px solid #ddd;
    }

    .navbar-nav>li>a {
      color: #333 !important;
    }

    .navbar-nav>li>a:hover,
    .navbar-nav>li>a:focus {
      background-color: #e7e7e7 !important;
    }

    .section-container {
      padding: 40px 0;
    }

    .text-center h1 {
      margin-bottom: 20px;
      font-family: 'Letter Gothic', monospace;
      color: #000;
    }

    .text-center h1.large {
      font-size: xx-large;
    }

    .text-center h1.medium {
      font-size: larger;
    }

    .text-center h1.small {
      font-size: large;
      color: #0dbd07;
    }

    .carousel-control.left,
    .carousel-control.right {
      background-image: none;
      color: white;
      /* Change color to white for better visibility */
      font-size: 24px;
      /* Increase font size for better visibility */
      top: 50%;
      /* Center vertically */
      transform: translateY(-50%);
    }

    .carousel-control.left::before {
      content: '\2039';
      /* Add left arrow */
    }

    .carousel-control.right::before {
      content: '\203A';
      /* Add right arrow */
    }

    .carousel-inner img {
      margin: auto;
    }

    .carousel-control {
      width: 5%;
    }

    .card-container h4,
    .card-container h3 {
      margin: 10px 0;
    }

    .footer-container {
      background-color: #f8f8f8;
      padding: 20px 0;
      border-top: 1px solid #ddd;
    }

    .footer-container p {
      margin: 0;
      font-family: 'Letter Gothic', monospace;
      color: #0dbd07;
    }

    /* Light mode - invert colors for a white theme effect */
    .light-theme iframe[src*="spotify"] {
      filter: invert(1) hue-rotate(180deg);
    }

    /* Dark mode - use the default black theme */
    .dark-theme iframe[src*="spotify"] {
      filter: none;
    }
  </style>
</head>

<body>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>

  <!-- Theme toggle container -->
  <div class="theme-toggle-container">
    <button class="theme-toggle-btn" onclick="toggleTheme()">
      <div class="toggle-switch">
        <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <div class="toggle-slider"></div>
        <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 A7 7 0 0 0 21 12.79z"></path>
        </svg>
      </div>
    </button>
  </div>

  <!-- Add your content of header -->
  <header>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./about.html" title="">About</a></li>
            <li><a href="./pmrf.html" title="">Research</a></li>
            <li><a href="./works.html" title="">Projects</a></li>
            <li><a href="./downloads.html" title="">Resources</a></li>
            <li><a href="./music.html" title="">The SkyVerse Music</a></li>
            <li><a href="https://carbform.medium.com/" title="">Blog</a></li>
            <li class="photo-link-easter-egg"><a href="./photos.html"><i class="fa-solid"></i></a></li> <!-- Added class and changed icon -->
            <li>
              <a href="contact.html" class="btn badge btn-default" style="
                font-family: lettera;
                font-size: medium;
                margin-left: 10px; /* Add spacing */
                background-color: red; /* Change background color to red */
                color: white; /* Change text color to white */
              ">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="section-container">
    <div class="container music-page">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h1 class="large">The SkyVerse</h1>
          <h1 class="medium">The SkyVerse is an alternative electronic music project with <a
              href="https://www.instagram.com/pankaj_venuturupalli/?hl=en">Pankaj</a> since 2012.</h1>
          <h1 class="small">Check out our music on Spotify</h1>
          <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/artist/08TBYSw4PNGEbZ6l44xcGf?utm_source=generator&theme=0" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 style="font-family: lettera; color:rgb(0, 60, 255); font-size:large;">Click on the album art to listen:
          </h1>
          <div id="myCarousel" class="carousel slide projects-carousel">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="https://artists.landr.com/692531173959" title="" class="img-responsive">
                      <img src="assets/images/aaupdate-646x646.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>001/005</h4>
                      <h3 style="font-family: lettera; color:#000; font-size: large;">Pranam</h3>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="https://artists.landr.com/628810811281" title="" class="img-responsive">
                      <img src="assets/images/skew3-838x838.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>002/005</h4>
                      <h3 style="font-family: lettera; color:#000; font-size: large;">Skew</h3>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="https://artists.landr.com/800739978867" title="" class="img-responsive">
                      <img src="assets/images/album-art-838x816.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>003/004</h4>
                      <h3 style="font-family: lettera; color:#000; font-size: large;">Silent Chat</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="https://artists.landr.com/672985497320" class="img-responsive">
                      <img src="assets/images/sri-rama-namam-aa-838x838.jpg" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>004/005</h4>
                      <h3 style="font-family: lettera; color:#000; font-size: large;">Sri Rama Namam</h3>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="https://artists.landr.com/800739640788" class="img-responsive">
                      <img src="assets/images/download.jpg" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>005/005</h4>
                      <h3 style="font-family: lettera; color:#000; font-size: large;">Ecos</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© THE SKYVERSE, 2025 | SARAT | PANKAJ | ALL IMAGES ARE IP | USES NOTHING (R) FONTS</p>
        </div>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>
  <script type="text/javascript" src="./main.70a66962.js"></script>
  <script type="text/javascript" src="./theme-toggle.js"></script>
</body>

</html>